travelAgency/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:clr="clr-namespace:System;assembly=mscorlib" x:Class="travelAgency.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="pushpin">
            <StackPanel ToolTipService.ToolTip="{Binding Path=MapItem.Information}" Height="NaN" Orientation="Horizontal"  >
                <Image  Source="pack://application:,,,/pin.png" Width="20" Height="20"  />

            </StackPanel>
        </DataTemplate>
        <clr:String x:Key="Bing Key">""</clr:String>
    </Window.Resources>
    <Grid>
        <dxm:MapControl Name="map" HorizontalAlignment="Right" VerticalAlignment="Center" Width="496" MouseLeftButtonDown="map_MouseLeftButtonDown" MouseLeftButtonUp="map_MouseLeftButtonUp" MouseMove="map_MouseMove"  >
            <dxm:ImageLayer>
                <dxm:BingMapDataProvider Kind="RoadLight" BingKey="{StaticResource Bing Key}"/>
            </dxm:ImageLayer>
            <dxm:VectorLayer>
                <dxm:MapItemStorage x:Name="mapItems" >
                    <!--<dxm:MapPushpin  Location="41.88,-87.63" 
                                     Information="Test Chicago Information"
                                     MarkerTemplate="{StaticResource pushpin}" />-->
                </dxm:MapItemStorage>
            </dxm:VectorLayer>
            <dxm:InformationLayer>
                <dxm:BingSearchDataProvider BingKey="{StaticResource Bing Key}"/>
            </dxm:InformationLayer>
            <dxm:InformationLayer>
                <dxm:BingGeocodeDataProvider x:Name="geocode"  LocationInformationReceived="geocodeProvider_LocationInformationReceived" BingKey="{StaticResource Bing Key}"/>
            </dxm:InformationLayer>

        </dxm:MapControl>
        <TextBlock x:Name="tbResults" TextWrapping="Wrap" Text="TextBlock" Margin="0,0,512,0"/>

    </Grid>
   


</Window>
