travelAgency/view/AdminStayEatDetailPage.xaml

<Page x:Class="travelAgency.view.AdminStayEatDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:travelAgency.view"
      xmlns:controls="clr-namespace:travelAgency.controls"
      mc:Ignorable="d"
       xmlns:virtualCollection="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:clr="clr-namespace:System;assembly=mscorlib"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Stay&amp;Eat">

    <Page.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.StayEat}" Executed="Edit_Executed"/>
    </Page.CommandBindings>

    <Page.InputBindings>
        <KeyBinding Command="{x:Static local:CustomCommands.StayEat}" Key="E" Modifiers="Ctrl"/>
    </Page.InputBindings>
    
    <Page.Resources>
        <materialDesign:SnackbarMessageQueue x:Key="SnackbarMessageQueue" />

        <controls:MapHeightCoverter x:Key="MapHeightCoverter" />
        <Style x:Key="TransparentCircleButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Opacity="0.5" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="pushpin">
            <StackPanel ToolTipService.ToolTip="{Binding Path=MapItem.Information}" Height="NaN" Orientation="Horizontal">
                <Image  Source="pack://application:,,,/pin.png" Width="20" Height="20" />
            </StackPanel>
        </DataTemplate>
        <clr:String x:Key=" ">""</clr:String>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <!--<ScrollViewer>-->
            <Grid Background="#c7c7c7">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="350*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="300*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <materialDesign:Snackbar Panel.ZIndex="999" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" x:Name="Snackbar" Background="#78000000" Padding="0" Height="40" MessageQueue="{StaticResource SnackbarMessageQueue}" />

                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="280*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="350*" />
                        <RowDefinition Height="45*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,40,0,0" Name="Carousel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Button HorizontalAlignment="Left" Canvas.ZIndex="2" Click="SlideLeft"  Style="{StaticResource TransparentCircleButton}">
                                <materialDesign:PackIcon Kind="ChevronLeft" Height="50" Width="50" Foreground="#f5f5f5" />
                            </Button>

                            <materialDesign:Flipper Name="ImageFlipper" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="1">
                                <materialDesign:Flipper.FrontContent>
                                    <Image Source="{Binding FrontImageSource}" Stretch="UniformToFill">
                                    </Image>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <Image Source="{Binding BackImageSource}" Stretch="UniformToFill">
                                    </Image>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                            <Button HorizontalAlignment="Right" Canvas.ZIndex="2" Click="SlideRight" Style="{StaticResource TransparentCircleButton}">
                                <materialDesign:PackIcon Kind="ChevronRight" Height="50" Width="50" Foreground="#f5f5f5" />
                            </Button>
                        </Grid>
                    </Grid>

                    <materialDesign:Card Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Margin="0,40,0,40">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="8,7,8,0">

                                <TextBlock FontWeight="Bold" FontSize="16" Margin="0,0,0,5" Text="{Binding Place.Name, StringFormat='{}{0:ToUpper()}' }" />

                                <StackPanel Margin="0,10,0,0" Background="#009882">
                                    <TextBlock FontWeight="DemiBold" FontSize="14" Foreground="White" Margin="15,1,0,3" Text="Location" />
                                </StackPanel>
                                <TextBlock VerticalAlignment="Center" FontSize="12" Margin="10,5,0,5"
                                       Text="{Binding Place.Location}"
                                       TextWrapping="Wrap" />

                                <StackPanel Margin="0,10,0,0" Background="#009882">
                                    <TextBlock FontWeight="DemiBold" FontSize="14" Foreground="White" Margin="15,1,0,3" Text="General data" />
                                </StackPanel>
                                <TextBlock VerticalAlignment="Center" FontSize="12" Margin="10,5,0,5"
                                       Text="{Binding Place.Description}"
                                       TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" x:Name="buttonStackPanel"
                      Margin="8"
                      HorizontalAlignment="Right"
                      Orientation="Horizontal">

                                <Button Width="50" Height="30" x:Name="editButton"
                            Padding="2,0,2,0" Background="#009882" Foreground="White"
                            materialDesign:RippleAssist.IsCentered="True" ToolTip="Edit data"
                            Click="EditData_Click">
                                    <materialDesign:PackIcon Kind="Pencil" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Column="3" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="380*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="150*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>

                    <Grid Margin="0,40,0,0"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          MinHeight="{Binding ElementName=Carousel, Path=ActualHeight, Converter={StaticResource MapHeightCoverter}}">
                        <dxm:MapControl Name="map" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="Auto"
                                MouseLeftButtonDown="map_MouseLeftButtonDown" MouseLeftButtonUp="map_MouseLeftButtonUp" MouseMove="map_MouseMove">
                            <dxm:ImageLayer>
                                <dxm:BingMapDataProvider Kind="RoadLight" BingKey="Bobfc3eHAUPXgpeTYjms~m6tD9dbiJz0HFBraHXWR_A~AvjPgt_MJZVhNNdKhscJbncrArt9ydMHTLueaT6sDhboip1smAQSMs7436fWsrtq" />
                            </dxm:ImageLayer>
                            <dxm:VectorLayer>
                                <dxm:MapItemStorage x:Name="mapItems">
                                    <!--<dxm:MapPushpin  Location="41.88,-87.63"
                                     Information="Test Chicago Information"
                                     MarkerTemplate="{StaticResource pushpin}" />-->
                                </dxm:MapItemStorage>
                            </dxm:VectorLayer>
                            <dxm:InformationLayer>
                                <dxm:BingSearchDataProvider BingKey="Bobfc3eHAUPXgpeTYjms~m6tD9dbiJz0HFBraHXWR_A~AvjPgt_MJZVhNNdKhscJbncrArt9ydMHTLueaT6sDhboip1smAQSMs7436fWsrtq" />
                            </dxm:InformationLayer>
                        </dxm:MapControl>
                    </Grid>

                    <Grid Margin="0,40,0,0" Grid.Row="3" Name="AmenitiesSegment">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="80*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="200*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="404">
                            <TextBlock  FontWeight="Bold" FontSize="16" Margin="0,0,0,5" Text="AMENITIES" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

                            <Button HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"
                        Width="50" Height="30" x:Name="editAmenitiesButton"
                            Padding="2,0,2,0" Background="#009882" Foreground="White"
                            materialDesign:RippleAssist.IsCentered="True" ToolTip="Edit amenities"
                            Click="EditAmenities_Click">
                                <materialDesign:PackIcon Kind="Pencil" />
                            </Button>
                        </StackPanel>

                        <ListBox
                        Grid.Row="2" Grid.ColumnSpan="2"
                        x:Name="lvItems"
                        ItemsSource="{Binding TodoItemViewModels}"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <virtualCollection:VirtualizingWrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="viewModels:IconItemViewModel">
                                    <DockPanel Width="36"
                                         Height="36"
                                         Background="Transparent"
                                         ToolTip="{Binding Aliases, Mode=OneTime}">

                                        <materialDesign:PackIcon Width="32"
                                                     Height="32"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Kind="{Binding Kind,Mode=OneTime}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
            <!--</ScrollViewer>-->
        </Grid>
    </ScrollViewer>
</Page>