travelAgency/view/AgentHome.xaml

<Window x:Class="travelAgency.view.AgentHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency.view"
        xmlns:components="clr-namespace:travelAgency.components"
        xmlns:controls="clr-namespace:travelAgency.controls"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:clr="clr-namespace:System;assembly=mscorlib"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="AgentHome" Height="600" Width="800" Icon="{StaticResource AppIcon}">

    <Window.Resources>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavbarButton" TargetType="controls:NavbarButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#009882"/>
            <Setter Property="Foreground" Value="#f5f5f5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:NavbarButton">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Opacity="1"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="controls:NavbarButton.IsClicked" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#f5f5f5"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="#009882"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="controls:NavbarButton.IsClicked" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#40f5f5f5"/>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="LeftNavbarButton" TargetType="controls:NavbarButton" BasedOn="{StaticResource NavbarButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:NavbarButton">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" Opacity="1" CornerRadius="4,0,0,4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="RightNavbarButton" TargetType="controls:NavbarButton" BasedOn="{StaticResource NavbarButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:NavbarButton">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" Opacity="1" CornerRadius="0,4,4,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SingleNavbarButton" TargetType="controls:NavbarButton" BasedOn="{StaticResource NavbarButton}">
            <Setter Property="Foreground" Value="#009882"/>
            <Setter Property="Background" Value="#f5f5f5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:NavbarButton">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" Opacity="1" CornerRadius="4,4,4,4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="controls:NavbarButton.IsClicked" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#eef5f5f5"/>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="pushpin">
            <StackPanel ToolTipService.ToolTip="{Binding Path=MapItem.Information}" Height="NaN" Orientation="Horizontal"  >
                <Image  Source="pack://application:,,,/pin.png" Width="20" Height="20"  />

            </StackPanel>
        </DataTemplate>
        <clr:String x:Key="Bing Key">""</clr:String>
    </Window.Resources>

    <DockPanel>

        <Grid Name="Navbar" Background="#009882" Height="50" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="50" Width="60" Source="/view/travel_logo.png"></Image>
            <StackPanel Name="NavbarButtons" HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                <controls:NavbarButton x:Name="HomeButton" Style="{StaticResource LeftNavbarButton}" Content="HOME" Click="NavbarButton_Click"/>
                <controls:NavbarButton Style="{StaticResource NavbarButton}" Content="PLACES" Click="NavbarButton_Click"/>
                <controls:NavbarButton Style="{StaticResource NavbarButton}" Content="STAY&amp;EAT" Click="NavbarButton_Click"/>
                <controls:NavbarButton Style="{StaticResource NavbarButton}" Content="REPORT" Click="NavbarButton_Click"/>
                <controls:NavbarButton Style="{StaticResource RightNavbarButton}" Content="HISTORY" Click="NavbarButton_Click"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
                <controls:NavbarButton Style="{StaticResource SingleNavbarButton}" Width="40" Margin="0,0,10,0">
                    <materialDesign:PackIcon Kind="QuestionMark" Height="30" Width="30" />
                </controls:NavbarButton>
                <controls:NavbarButton Style="{StaticResource SingleNavbarButton}" Content="LOG OUT">
                </controls:NavbarButton>
            </StackPanel>

        </Grid>

        <Grid Background="#c7c7c7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="410*" />
            <RowDefinition Height="40*" />
            
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1"
                MaxHeight="30"
                Background="#F6F6F6"
                CornerRadius="3"
                ToolTip="Enter to search, ignore case">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="SearchButton"
                    Width="24"
                    Height="24"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                    Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>

                <TextBox x:Name="SearchBox"
                     Grid.Column="1"
                     MinWidth="200"
                     Margin="5,0,0,0"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Search"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                     BorderThickness="0"
                     KeyDown="Search_OnKeyDown" />
            </Grid>
        </Border>

        <Button Content="{materialDesign:PackIcon Filter}" Background="#009882" Padding="0"
                    Grid.Column="3" Grid.Row="1"
                    ToolTip="Filter" />

        <Button Content="{materialDesign:PackIcon Plus}" Background="#009882" Padding="0"
                    Grid.Column="5" Grid.Row="1"
                    ToolTip="Filter" />
        
            
        

            <Grid Grid.Column="7"  Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <dxm:MapControl Name="map" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Width="Auto"
                                MouseLeftButtonDown="map_MouseLeftButtonDown" MouseLeftButtonUp="map_MouseLeftButtonUp" MouseMove="map_MouseMove"  >
                    <dxm:ImageLayer>
                        <dxm:BingMapDataProvider Kind="RoadLight" BingKey=""/>
                    </dxm:ImageLayer>
                    <dxm:VectorLayer>
                        <dxm:MapItemStorage x:Name="mapItems" >
                            <!--<dxm:MapPushpin  Location="41.88,-87.63" 
                                     Information="Test Chicago Information"
                                     MarkerTemplate="{StaticResource pushpin}" />-->
                        </dxm:MapItemStorage>
                    </dxm:VectorLayer>
                    <dxm:InformationLayer>
                        <dxm:BingSearchDataProvider BingKey=""/>
                    </dxm:InformationLayer>
                    <dxm:InformationLayer>
                        <dxm:BingGeocodeDataProvider x:Name="geocode"  LocationInformationReceived="geocodeProvider_LocationInformationReceived" BingKey=""/>
                    </dxm:InformationLayer>

                </dxm:MapControl>
                <TextBlock x:Name="tbResults" TextWrapping="Wrap" Text="TextBlock" Margin="0,0,512,0"/>

            </Grid>

            <controls:FlexWrapPanel HorizontalAlignment="Stretch" RequestedItemWidth="205" Width="Auto" Margin="-10"
                                Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" x:Name="cards">
            <!--<components:TripCard Margin="10" TripName="Tura zapadna Srbija" Route="Šabac - Bajina Bašta" 
                                 Description="Tura je veoma zaniljiva i duga jer Savic i drugari imaju sta da ponude i njihovom kraju"/>
            <components:TripCard Margin="10" TripName="Planinski maratoni" Route="Raška - Pančićev vrh"
                                 Description="Tura je veoma zaniljiva i duga jer Savic i drugari imaju sta da ponude i njihovom kraju"/>
            <components:TripCard Margin="10" TripName="Tura južna Srbija" Route="Vranje - Đavolja Varoš  "
                                 Description="Ubedljiva najbolja tura u nasoj ponudi"/>-->
        </controls:FlexWrapPanel>
        
    </Grid>

    </DockPanel>
</Window>
