travelAgency/view/ClientTripDetailsPage.xaml

<Page x:Class="travelAgency.view.ClientTripDetailsPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:travelAgency.view"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
      d:DesignHeight="750" d:DesignWidth="1000" Background="#C7C7C7"
      Title="TripDetailsPage">
    <Page.Resources>
        <CollectionViewSource x:Key="SortedSchedules" Source="{Binding Trip.Schedules}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DateTime" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TourDetailsContainer" TargetType="Border">
            <Setter Property="Background" Value="#ececec" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="250" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource TourDetailsContainer}" Grid.Column="1" Margin="0,40,0,0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.3*" />
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="10,0,20,0"  Background="#009882">
                            <TextBlock Foreground="#f5f5f5" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold">ABOUT</TextBlock>
                        </Grid>
                        <Grid Grid.Row="3" Margin="10,0,20,0"  Background="#009882">
                            <TextBlock Foreground="#f5f5f5" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold">PRICE</TextBlock>
                        </Grid>

                        <Grid Grid.Row="0" Margin="10,0,20,0">
                            <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Text="{Binding Trip.Name}" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="10,0,20,0">
                            <TextBlock Margin="5" FontSize="13" Text="{Binding Trip.Description}" TextWrapping="Wrap" />
                        </Grid>
                        <Grid Grid.Row="4" Margin="10,0,20,10">
                            <TextBlock Margin="5" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"  Text="{Binding Trip.Price, StringFormat={}{0} RSD}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Source={StaticResource SortedSchedules}}" Margin="0,30,0,0" Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>
                                <Border BorderBrush="#aa000000" BorderThickness="0.4" Height="100">
                                    <Grid Background="#ececec">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Location" Grid.Row="0" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" FontSize="22" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left" Content="{Binding Place.Name}"></Label>
                                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Calendar" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="-10,0,0,0"
                                               HorizontalAlignment="Left" Text="{Binding DateTime, StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="3" Kind="Clock" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="-10,0,0,0"
                                               HorizontalAlignment="Left" Text="{Binding DateTime, StringFormat={}{0:HH:mm}}"></TextBlock>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Margin="0,70,0,0" Grid.Column="2">
                    <ItemsControl ItemsSource="{Binding Trip.Schedules}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Ellipse Width="20" Height="20" Fill="#009882" Stroke="White" StrokeThickness="2" />
                                    <Border Width="1" Height="80" Background="#aa000000" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Grid.Column="2" Width="30" Height="30" BorderBrush="White" BorderThickness="2" CornerRadius="15">
                        <Ellipse Fill="#439800" />
                    </Border>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <dxm:MapControl Margin="5" Name="map" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="Auto" Grid.Column="3">
                            <dxm:ImageLayer>
                                <dxm:ImageLayer.DataProvider>
                                    <dxm:BingMapDataProvider Kind="RoadLight" BingKey="Bobfc3eHAUPXgpeTYjms~m6tD9dbiJz0HFBraHXWR_A~AvjPgt_MJZVhNNdKhscJbncrArt9ydMHTLueaT6sDhboip1smAQSMs7436fWsrtq" />
                                </dxm:ImageLayer.DataProvider>
                            </dxm:ImageLayer>

                            <dxm:InformationLayer EnableHighlighting="False">
                                <dxm:InformationLayer.DataProvider>
                                    <dxm:BingRouteDataProvider x:Name="routeProvider"
                                               BingKey="Bobfc3eHAUPXgpeTYjms~m6tD9dbiJz0HFBraHXWR_A~AvjPgt_MJZVhNNdKhscJbncrArt9ydMHTLueaT6sDhboip1smAQSMs7436fWsrtq"
                                               LayerItemsGenerating="routeProvider_LayerItemsGenerating" />
                                </dxm:InformationLayer.DataProvider>
                            </dxm:InformationLayer>
                        </dxm:MapControl>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Name="PurchaseBtn"
                        Padding="0"  Background="#009882" Style="{StaticResource RoundedButtonStyle}"
                        Click="Purchase_Click"  Height="50" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="PURCHASE" Padding="0" Foreground="White" FontSize="16" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" Name="ReserveButton"
                        Padding="0"  Background="#009882" Style="{StaticResource RoundedButtonStyle}"
                        Click="Reserve_Click"  Height="50" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="RESERVE" Padding="0" Foreground="White" FontSize="16" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>