travelAgency/view/ClientHome.xaml

<Window x:Class="travelAgency.view.ClientHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency.view"
         xmlns:controls="clr-namespace:travelAgency.controls"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ClientHome" Height="750" Width="1000">
    <Window.Resources>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavbarButton" TargetType="controls:NavbarButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#009882" />
            <Setter Property="Foreground" Value="#f5f5f5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="80" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:NavbarButton">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Opacity="1" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="controls:NavbarButton.IsClicked" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#f5f5f5" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="#009882" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="controls:NavbarButton.IsClicked" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#40f5f5f5" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LeftNavbarButton" TargetType="controls:NavbarButton" BasedOn="{StaticResource NavbarButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:NavbarButton">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" Opacity="1" CornerRadius="4,0,0,4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RightNavbarButton" TargetType="controls:NavbarButton" BasedOn="{StaticResource NavbarButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:NavbarButton">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" Opacity="1" CornerRadius="0,4,4,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SingleNavbarButton" TargetType="controls:NavbarButton" BasedOn="{StaticResource NavbarButton}">
            <Setter Property="Foreground" Value="#009882" />
            <Setter Property="Background" Value="#f5f5f5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:NavbarButton">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" Opacity="1" CornerRadius="4,4,4,4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="controls:NavbarButton.IsClicked" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#eef5f5f5" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>

    <DockPanel>

        <Grid Name="Navbar" Background="#009882" Height="50" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="50" Width="60" Source="/view/travel_logo.png"></Image>
            <StackPanel Name="NavbarButtons" HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                <controls:NavbarButton x:Name="HomeButton" Style="{StaticResource LeftNavbarButton}" Content="HOME" Click="NavbarButton_Click" />
                <controls:NavbarButton x:Name="HistoryButton" Style="{StaticResource RightNavbarButton}" Content="HISTORY" Click="NavbarButton_Click" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
                <controls:NavbarButton Style="{StaticResource SingleNavbarButton}" Width="40" Margin="0,0,10,0">
                    <materialDesign:PackIcon Kind="QuestionMark" Height="30" Width="30" />
                </controls:NavbarButton>
                <controls:NavbarButton Style="{StaticResource SingleNavbarButton}" Click="LogoutButton_Click" Content="LOG OUT">
                </controls:NavbarButton>
            </StackPanel>
        </Grid>
        <Frame Name="Main" NavigationUIVisibility="Hidden"></Frame>
    </DockPanel>
</Window>