travelAgency/view/HistoryPage.xaml

<Page x:Class="travelAgency.view.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:travelAgency.view"
      xmlns:controls="clr-namespace:travelAgency.controls"
      xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:clr="clr-namespace:System;assembly=mscorlib"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="HistoryPage">
    <Page.Resources>
        <materialDesign:SnackbarMessageQueue x:Key="SnackbarMessageQueue" />
        <DataTemplate x:Key="pushpin">
            <StackPanel ToolTipService.ToolTip="{Binding Path=MapItem.Information}" Height="NaN" Orientation="Horizontal">
                <Image  Source="pack://application:,,,/pin.png" Width="20" Height="20" />
            </StackPanel>
        </DataTemplate>
        <clr:String x:Key=" ">""</clr:String>
    </Page.Resources>
    <Grid>
        <Grid Background="#c7c7c7">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="17*" />
                <RowDefinition Height="410*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <materialDesign:Snackbar Panel.ZIndex="999" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="9" x:Name="Snackbar" Background="#78000000" Padding="0" Height="40" MessageQueue="{StaticResource SnackbarMessageQueue}" />

            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                MaxHeight="30"
                Background="#F6F6F6"
                CornerRadius="3"
                ToolTip="Enter to search, ignore case">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="SearchButton"
                    Width="24"
                    Height="24"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                    Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>

                    <TextBox x:Name="SearchBox"
                     Grid.Column="1"
                     MinWidth="200"
                     Margin="5,0,0,0"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Search"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                     BorderThickness="0"
                     KeyDown="Search_OnKeyDown" />
                </Grid>
            </Border>

            <Button Content="{materialDesign:PackIcon Filter}" Background="#009882" Padding="0"
                    Grid.Column="5" Grid.Row="1"
                    ToolTip="Filter" Click="Filter_Click" />

            <Grid Grid.Column="7"  Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <dxm:MapControl Name="map" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Width="Auto">

                    <dxm:ImageLayer>
                        <dxm:ImageLayer.DataProvider>
                            <dxm:BingMapDataProvider Kind="RoadLight" BingKey="Bobfc3eHAUPXgpeTYjms~m6tD9dbiJz0HFBraHXWR_A~AvjPgt_MJZVhNNdKhscJbncrArt9ydMHTLueaT6sDhboip1smAQSMs7436fWsrtq" />
                        </dxm:ImageLayer.DataProvider>
                    </dxm:ImageLayer>

                    <dxm:InformationLayer EnableHighlighting="False">
                        <dxm:InformationLayer.DataProvider>
                            <dxm:BingRouteDataProvider x:Name="routeProvider"
                                               BingKey="Bobfc3eHAUPXgpeTYjms~m6tD9dbiJz0HFBraHXWR_A~AvjPgt_MJZVhNNdKhscJbncrArt9ydMHTLueaT6sDhboip1smAQSMs7436fWsrtq"
                                               LayerItemsGenerating="routeProvider_LayerItemsGenerating" />
                        </dxm:InformationLayer.DataProvider>
                    </dxm:InformationLayer>
                </dxm:MapControl>
            </Grid>

            <controls:FlexWrapPanel HorizontalAlignment="Stretch" RequestedItemWidth="245" Width="Auto" Margin="-10"
                                Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" x:Name="cards">
            </controls:FlexWrapPanel>
        </Grid>
    </Grid>
</Page>