travelAgency/view/PlaceEdit.xaml

<Window x:Class="travelAgency.view.PlaceEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency.view"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PlaceEdit" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Background="#E0E0E0" FontSize="16" Name="NameTxtBox"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Name"
                 materialDesign:HintAssist.Background="#E0E0E0"
                VerticalContentAlignment="Center"
                 Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="10"  AcceptsReturn="True" TextWrapping="Wrap"
                 Background="#E0E0E0" FontSize="16"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Tour text"
                 materialDesign:HintAssist.Background="#E0E0E0"
                VerticalContentAlignment="Center"
                 Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBox Grid.Column="1"  Grid.Row="3" Grid.ColumnSpan="2" Margin="10"  AcceptsReturn="True" TextWrapping="Wrap"
                 Background="#E0E0E0" FontSize="16"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Price"
                 materialDesign:HintAssist.Background="#E0E0E0"
                VerticalContentAlignment="Center"
                 Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataObject.Pasting="TextBoxPasting" PreviewTextInput="Price_PreviewTextInput" />

        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Margin="10"  AcceptsReturn="True" TextWrapping="Wrap"
                 Background="#E0E0E0" FontSize="16"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Location text"
                 materialDesign:HintAssist.Background="#E0E0E0"
                VerticalContentAlignment="Center"
                 Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Button
  Content="Edit"
  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" Foreground="#FFFFFFFF" Grid.Row="6" Margin="2" Grid.Column="2" />
        <Button
  Content="Cancel"
  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" BorderThickness="0" Background="#FF980012" Foreground="#FFFFFFFF" Grid.Row="6" Margin="2" Grid.Column="1" />
    </Grid>
</Window>