travelAgency/view/RegistrationWindow.xaml

<Window x:Class="travelAgency.view.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency.view"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Register" Height="600" Width="800" Icon="{StaticResource AppIcon}">

    <Window.Resources>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center" />
                            <TextBlock x:Name="PlaceholderText"
                                       Text="Function Disabled"
                                       Foreground="Gray"
                                       Margin="5,0,0,0"
                                       Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderText"
                                        Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="Tag" Value="Enabled">
                                <Setter TargetName="PlaceholderText"
                                        Property="Text" Value="Function Enabled" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Grid Background="#c7c7c7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="21" Source="/view/uvac.jpg" Stretch="Fill"/>
        <Image Grid.Column="1" Grid.Row="1" Source="/view/travel_logo.png"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Join us!" Padding="0" FontSize="32"
                   Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <TextBox Grid.Column="1" Grid.Row="5" Background="#BBBBBB" FontSize="16"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Name"
                 materialDesign:HintAssist.Background="#BBBBBB" materialDesign:HintAssist.FloatingOffset="0,-17"
                 Padding="7,0,5,0" VerticalContentAlignment="Center" Name="NameTxtBox"
                  Margin="60,0,60,0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <TextBox Grid.Column="1" Grid.Row="7" Background="#BBBBBB" FontSize="16"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Surname"
                 materialDesign:HintAssist.Background="#BBBBBB" materialDesign:HintAssist.FloatingOffset="0,-17"
                 Padding="7,0,5,0" VerticalContentAlignment="Center"
                  Margin="60,0,60,0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <TextBox Grid.Column="1" Grid.Row="9" Background="#BBBBBB" FontSize="16"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Email"
                 materialDesign:HintAssist.Background="#BBBBBB" materialDesign:HintAssist.FloatingOffset="0,-17"
                 Padding="7,0,5,0" VerticalContentAlignment="Center"
                  Margin="60,0,60,0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <TextBox Grid.Column="1" Grid.Row="11" Background="#BBBBBB" FontSize="16"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Phone number"
                 materialDesign:HintAssist.Background="#BBBBBB" materialDesign:HintAssist.FloatingOffset="0,-17"
                 Padding="7,0,5,0" VerticalContentAlignment="Center"
                  Margin="60,0,60,0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <PasswordBox Grid.Column="1" Grid.Row="13"  Background="#BBBBBB" FontSize="16" 
                     Padding="7,0,5,0" VerticalContentAlignment="Center"
                  Margin="60,0,60,0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       materialDesign:HintAssist.Hint="Password"
                     materialDesign:HintAssist.Background="#BBBBBB" materialDesign:HintAssist.FloatingOffset="0,-17"
                       Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />

        <PasswordBox Grid.Column="1" Grid.Row="15"  Background="#BBBBBB" FontSize="16" 
                     Padding="7,0,5,0" VerticalContentAlignment="Center"
                  Margin="60,0,60,0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       materialDesign:HintAssist.Hint="Confirm password"
                     materialDesign:HintAssist.Background="#BBBBBB" materialDesign:HintAssist.FloatingOffset="0,-17"
                       Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />

        <Grid Grid.Column="1" Grid.Row="19" Margin="20,0,20,0"  Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Already have an account? " Padding="0" FontSize="14"
                   Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Log in" Padding="0" FontSize="14" Foreground="#009882" FontWeight="Bold"
                      MouseLeftButtonDown="To_Login" Cursor="Hand"
                   Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Button Padding="0" Grid.Row="17" Grid.Column="1" Margin="80,0,80,0" Background="#009882" Style="{StaticResource RoundedButtonStyle}"
                Click="Register_Click" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="REGISTER" Padding="0" Foreground="White" FontSize="16"/>
            </StackPanel>
        </Button>
        
        
    </Grid>
</Window>
