travelAgency/view/RegistrationPage.xaml

<Page x:Class="travelAgency.view.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:travelAgency.view"
      xmlns:validators="clr-namespace:travelAgency.validators"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      d:DesignHeight="600" d:DesignWidth="320"
      Title="RegistrationPage">

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#c7c7c7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="25*" />
            <!--<RowDefinition Height="35*" />
            <RowDefinition Height="15*" />-->
            <RowDefinition Height="35*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="1" Source="/view/travel_logo.png" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Join us!" Padding="0" FontSize="32" Margin="-2"
                   Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <TextBox Grid.Column="0" Grid.Row="5" Background="#BBBBBB" FontSize="16" Name="NameTxtBox"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Name"
                 materialDesign:HintAssist.Background="#BBBBBB" materialDesign:HintAssist.FloatingOffset="0,-17"
                 Padding="7,0,5,0" VerticalContentAlignment="Center"
                  MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                  Margin="60,0,60,0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 materialDesign:ValidationAssist.Background="#BBBBBB"
                 materialDesign:ValidationAssist.OnlyShowOnFocus="False"
                 materialDesign:ValidationAssist.HasError="{Binding IsFirstNameInvalid}" LostFocus="TextBox_LostFocus">

            <TextBox.Text>
                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:NotEmptyValidationRule />
                        <validators:CorrectNameValidationRule Field="Name" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="0" Grid.Row="7" Background="#BBBBBB" FontSize="16" Name="SurnameTxtBox"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Surname"
                 materialDesign:HintAssist.Background="#BBBBBB" materialDesign:HintAssist.FloatingOffset="0,-17"
                 Padding="7,0,5,0" VerticalContentAlignment="Center"
                  MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                  Margin="60,0,60,0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  materialDesign:ValidationAssist.Background="#BBBBBB"
                 materialDesign:ValidationAssist.OnlyShowOnFocus="False"
                 materialDesign:ValidationAssist.HasError="{Binding IsSurnameInvalid}" LostFocus="TextBox_LostFocus">

            <TextBox.Text>
                <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:NotEmptyValidationRule />
                        <validators:CorrectNameValidationRule Field="Surname" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="0" Grid.Row="9" Background="#BBBBBB" FontSize="16" Name="EmailTxtBox"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Email"
                 materialDesign:HintAssist.Background="#BBBBBB" materialDesign:HintAssist.FloatingOffset="0,-17"
                 Padding="7,0,5,0" VerticalContentAlignment="Center"
                  MaxLength="30" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                  Margin="60,0,60,0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 materialDesign:ValidationAssist.Background="#BBBBBB"
                 materialDesign:ValidationAssist.OnlyShowOnFocus="False"
                 materialDesign:ValidationAssist.HasError="{Binding IsEmailInvalid}"  LostFocus="TextBox_LostFocus">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:NotEmptyValidationRule />
                        <validators:EmailValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--<TextBox Grid.Column="1" Grid.Row="11" Background="#BBBBBB" FontSize="16" Name="PhoneNumberTxtBox"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Phone number"
                 materialDesign:HintAssist.Background="#BBBBBB" materialDesign:HintAssist.FloatingOffset="0,-17"
                 Padding="7,0,5,0" VerticalContentAlignment="Center"
                  Margin="60,0,60,0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                materialDesign:ValidationAssist.Background="#BBBBBB"
                 materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                 materialDesign:ValidationAssist.HasError="{Binding IsPhoneNumberInvalid}">
            <TextBox.Text>
                <Binding Path="PhoneNumber" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validators:NotEmptyValidationRule />
                        <validators:PhoneNumberValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>-->

        <PasswordBox Grid.Column="0" Grid.Row="11"  Background="#BBBBBB" FontSize="16" x:Name="PasswordTxtBox"
                     Padding="7,0,5,0" VerticalContentAlignment="Center"
                  Margin="60,0,60,0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       materialDesign:HintAssist.Hint="Password" MaxLength="25"
                     materialDesign:HintAssist.Background="#BBBBBB" materialDesign:HintAssist.FloatingOffset="0,-17"
                       Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                     materialDesign:ValidationAssist.Background="#BBBBBB"
                 materialDesign:ValidationAssist.OnlyShowOnFocus="False"
                 materialDesign:ValidationAssist.HasError="{Binding IsPasswordInvalid}"
                     materialDesign:PasswordBoxAssist.Password="{Binding Path=Password1Validated, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                      PasswordChanged="PasswordBox_Changed"  KeyUp="PasswordBox_Changed">
            <!--<materialDesign:PasswordBoxAssist.Password>
                <Binding Path="Password" UpdateSourceTrigger="LostFocus" Mode="OneWay">
                    <Binding.ValidationRules>
                        <validators:NotEmptyValidationRule />
                        <validators:PasswordValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </materialDesign:PasswordBoxAssist.Password>-->
        </PasswordBox>

        <PasswordBox Grid.Column="0" Grid.Row="13"  Background="#BBBBBB" FontSize="16" Name="ConfirmPasswordTxtBox"
                     Padding="7,0,5,0" VerticalContentAlignment="Center"
                  Margin="60,0,60,0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       materialDesign:HintAssist.Hint="Confirm password" MaxLength="25"
                     materialDesign:HintAssist.Background="#BBBBBB" materialDesign:HintAssist.FloatingOffset="0,-17"
                       Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                     materialDesign:ValidationAssist.Background="#BBBBBB"
                 materialDesign:ValidationAssist.OnlyShowOnFocus="False"
                 materialDesign:ValidationAssist.HasError="{Binding IsConfirmPasswordInvalid}"
                      materialDesign:PasswordBoxAssist.Password="{Binding Path=Password2Validated, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                     PasswordChanged="PasswordBox_Changed" KeyUp="PasswordBox_Changed">
            <!--<materialDesign:PasswordBoxAssist.Password>
                <Binding Path="ConfirmPassword" UpdateSourceTrigger="LostFocus" Mode="OneWay">
                    <Binding.ValidationRules>
                        <validators:NotEmptyValidationRule />
                        <validators:PasswordValidationRule />
                        <validators:ConfirmPasswordValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </materialDesign:PasswordBoxAssist.Password>-->
        </PasswordBox>

        <TextBlock Grid.Column="0" Grid.Row="17"  Text="{Binding Error, Mode=TwoWay}" Padding="0" FontSize="14" Foreground="Red" Name="err"
                   Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Grid.Column="0" Grid.Row="19" Margin="20,0,20,0"  Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Already have an account? " Padding="0" FontSize="14"
                   Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Log in" Padding="0" FontSize="14" Foreground="#009882" FontWeight="Bold"
                      MouseLeftButtonDown="To_Login" Cursor="Hand"
                   Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="15" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="80,0,80,0" Name="RegisterBtn"
                Padding="0"  Background="#009882" Style="{StaticResource RoundedButtonStyle}"
                Click="Register_Click" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="REGISTER" Padding="0" Foreground="White" FontSize="16" />
                </StackPanel>
            </Button>

            <ProgressBar IsIndeterminate="True" Grid.Column="1" Grid.Row="0" Margin="0,0,50,0" Name="ProgresBar"
                     Style="{StaticResource MaterialDesignCircularProgressBar}" Foreground="#009882"
                     Value="35" Visibility="Collapsed" />
        </Grid>

        <materialDesign:Snackbar HorizontalAlignment="Center" Grid.Row="18" Grid.RowSpan="3"  Grid.Column="0" Width="Auto" Height="Auto"
                                          VerticalAlignment="Stretch" Margin="0,3,0,3"
                                          x:Name="SnackbarOk" MessageQueue="{materialDesign:MessageQueue}" />
        <!-- Snackbar content goes here -->
    </Grid>
</Page>