travelAgency/view/ReportPage.xaml

<Page x:Class="travelAgency.view.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency.view"
        xmlns:components="clr-namespace:travelAgency.components"
        xmlns:controls="clr-namespace:travelAgency.controls"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:clr="clr-namespace:System;assembly=mscorlib"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        d:DesignHeight="700" d:DesignWidth="1000"
        Title="HomePage">
    <Page.Resources>
        <materialDesign:SnackbarMessageQueue x:Key="SnackbarMessageQueue" />
        <Style x:Key="IncDecButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Opacity="0.5" RadiusX="7" RadiusY="7" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="pushpin">
            <StackPanel ToolTipService.ToolTip="{Binding Path=MapItem.Information}" Height="NaN" Orientation="Horizontal">
                <Image  Source="pack://application:,,,/pin.png" Width="20" Height="20" />
            </StackPanel>
        </DataTemplate>
        <clr:String x:Key=" ">""</clr:String>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.Search}" Executed="SearchCommandExecuted"/>
        <CommandBinding Command="{x:Static local:CustomCommands.Filter}" Executed="FilterCommandExecuted"/>
    </Page.CommandBindings>

    <Page.InputBindings>
        <KeyBinding Command="{x:Static local:CustomCommands.Search}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:CustomCommands.Filter}" Key="F" Modifiers="Ctrl"/>
    </Page.InputBindings>

    <Grid>
        <Grid Background="#c7c7c7">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="17*" />
                <RowDefinition Height="120*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="280*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <materialDesign:Snackbar Panel.ZIndex="999" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="9" x:Name="Snackbar" Background="#78000000" Padding="0" Height="40" MessageQueue="{StaticResource SnackbarMessageQueue}" />

            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                MaxHeight="30"
                Background="#F6F6F6"
                CornerRadius="3"
                ToolTip="Enter to search, ignore case">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="SearchButton"
                    Width="24"
                    Height="24"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                    Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>

                    <TextBox x:Name="SearchBox"
                     Grid.Column="1"
                     MinWidth="200"
                     Margin="5,0,0,0"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Search"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                     BorderThickness="0"
                     KeyDown="Search_OnKeyDown" />
                </Grid>
            </Border>

            <Button Content="{materialDesign:PackIcon Filter}" Background="#009882" Padding="0"
                    Grid.Column="5" Grid.Row="1" Name="Filter_Btn"
                    ToolTip="Filter" Click="Filter_Click" />

            <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="7" Background="#f5f5f5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="40" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Click="DecreaseButton_Click" Style="{StaticResource IncDecButton}">
                        <materialDesign:PackIcon Kind="Minus" Height="20" Width="20" Foreground="Black" />
                    </Button>
                    <TextBox BorderThickness="0" Name="YearTb" Grid.Column="1" Text="2023" Width="150" Height="50" VerticalContentAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumericTextBox_PreviewTextInput" />
                    <Button Grid.Column="2" Click="IncreaseButton_Click" Style="{StaticResource IncDecButton}">
                        <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" Foreground="Black" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Name="Calendar">

                    <Grid.Resources>
                        <Style TargetType="controls:CalendarLabel">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <!--<Setter Property="Height" Value="50" />-->
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5" />

                            <Style.Triggers>
                                <Trigger Property="controls:CalendarLabel.IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:CalendarLabel Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="JAN" MouseDown="SelectMonth_Click" />
                    <controls:CalendarLabel Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="FEB" MouseDown="SelectMonth_Click" />
                    <controls:CalendarLabel Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="MAR" MouseDown="SelectMonth_Click" />
                    <controls:CalendarLabel Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="APR" MouseDown="SelectMonth_Click" />
                    <controls:CalendarLabel Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="MAY" MouseDown="SelectMonth_Click" />
                    <controls:CalendarLabel Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="JUN" MouseDown="SelectMonth_Click" />
                    <controls:CalendarLabel Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="JUL" MouseDown="SelectMonth_Click" />
                    <controls:CalendarLabel Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="AUG" MouseDown="SelectMonth_Click" />
                    <controls:CalendarLabel Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="SEP" MouseDown="SelectMonth_Click" />
                    <controls:CalendarLabel Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="OCT" MouseDown="SelectMonth_Click" />
                    <controls:CalendarLabel Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="NOV" MouseDown="SelectMonth_Click" />
                    <controls:CalendarLabel Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="DEC" MouseDown="SelectMonth_Click" />
                </Grid>
            </Grid>

            <Grid Grid.Column="7"  Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <dxm:MapControl Name="map" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Width="Auto">

                    <dxm:ImageLayer>
                        <dxm:ImageLayer.DataProvider>
                            <dxm:BingMapDataProvider Kind="RoadLight" BingKey="Bobfc3eHAUPXgpeTYjms~m6tD9dbiJz0HFBraHXWR_A~AvjPgt_MJZVhNNdKhscJbncrArt9ydMHTLueaT6sDhboip1smAQSMs7436fWsrtq" />
                        </dxm:ImageLayer.DataProvider>
                    </dxm:ImageLayer>

                    <dxm:InformationLayer EnableHighlighting="False">
                        <dxm:InformationLayer.DataProvider>
                            <dxm:BingRouteDataProvider x:Name="routeProvider"
                                               BingKey="Bobfc3eHAUPXgpeTYjms~m6tD9dbiJz0HFBraHXWR_A~AvjPgt_MJZVhNNdKhscJbncrArt9ydMHTLueaT6sDhboip1smAQSMs7436fWsrtq"
                                               LayerItemsGenerating="routeProvider_LayerItemsGenerating" />
                        </dxm:InformationLayer.DataProvider>
                    </dxm:InformationLayer>
                </dxm:MapControl>
            </Grid>
            <ScrollViewer Margin="-10" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto">
                <controls:FlexWrapPanel HorizontalAlignment="Stretch" RequestedItemWidth="245" Width="Auto"  x:Name="cards">
                </controls:FlexWrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>