travelAgency/view/StayEatPage.xaml

<Page x:Class="travelAgency.view.StayEatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:travelAgency.view"
      mc:Ignorable="d"
      xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:clr="clr-namespace:System;assembly=mscorlib" xmlns:controls="clr-namespace:travelAgency.controls"
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="StayEatPage">

    <Page.Resources>
        <DataTemplate x:Key="pushpin">
            <StackPanel ToolTipService.ToolTip="{Binding Path=MapItem.Information}" Height="NaN" Orientation="Horizontal">
                <Image  Source="pack://application:,,,/pin.png" Width="20" Height="20" />
            </StackPanel>
        </DataTemplate>
        <clr:String x:Key=" ">""</clr:String>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.New}" Executed="NewCommandExecuted"/>
        <CommandBinding Command="{x:Static local:CustomCommands.Search}" Executed="SearchCommandExecuted"/>
    </Page.CommandBindings>

    <Page.InputBindings>
        <KeyBinding Command="{x:Static local:CustomCommands.New}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:CustomCommands.Search}" Key="S" Modifiers="Ctrl"/>
    </Page.InputBindings>

    <Grid>

        <Grid>
            <Grid Background="#c7c7c7">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="300*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="300*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="17*" />
                    <RowDefinition Height="410*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                MaxHeight="30"
                Background="#F6F6F6"
                CornerRadius="3"
                ToolTip="Enter to search, ignore case">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="SearchButton"
                    Width="24"
                    Height="24" ToolTip="Search"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                    Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>

                        <TextBox x:Name="SearchBox"
                     Grid.Column="1" MaxLength="50" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                     MinWidth="200"
                     Margin="5,0,0,0"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Search"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                     BorderThickness="0"
                     KeyDown="Search_OnKeyDown" />
                    </Grid>
                </Border>

                <Button Content="{materialDesign:PackIcon Plus}" Background="#009882" Padding="0"
                    Grid.Column="5" Grid.Row="1" Name="AddBtn"
                    ToolTip="Create stay&amp;eat" Click="CreatePlace_Click" />

                <Grid Grid.Column="7"  Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <dxm:MapControl Name="map" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Width="Auto">
                        <dxm:ImageLayer>
                            <dxm:BingMapDataProvider Kind="RoadLight" BingKey="Bobfc3eHAUPXgpeTYjms~m6tD9dbiJz0HFBraHXWR_A~AvjPgt_MJZVhNNdKhscJbncrArt9ydMHTLueaT6sDhboip1smAQSMs7436fWsrtq" />
                        </dxm:ImageLayer>
                        <dxm:VectorLayer>
                            <dxm:MapItemStorage x:Name="mapItems">
                                <!--<dxm:MapPushpin  Location="41.88,-87.63"
                                     Information="Test Chicago Information"
                                     MarkerTemplate="{StaticResource pushpin}" />-->
                            </dxm:MapItemStorage>
                        </dxm:VectorLayer>
                    </dxm:MapControl>
                </Grid>

                <controls:FlexWrapPanel HorizontalAlignment="Stretch" RequestedItemWidth="245" Width="Auto" Margin="-10"
                                Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" x:Name="cards">
                    <!--<components:TripCard Margin="10" TripName="Tura zapadna Srbija" Route="Šabac - Bajina Bašta"
                                 Description="Tura je veoma zaniljiva i duga jer Savic i drugari imaju sta da ponude i njihovom kraju" />
            <components:TripCard Margin="10" TripName="Planinski maratoni" Route="Raška - Pančićev vrh"
                                 Description="Tura je veoma zaniljiva i duga jer Savic i drugari imaju sta da ponude i njihovom kraju" />
            <components:TripCard Margin="10" TripName="Tura južna Srbija" Route="Vranje - Đavolja Varoš  "
                                 Description="Ubedljiva najbolja tura u nasoj ponudi" />-->
                </controls:FlexWrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>