travelAgency/view/TripDetailsPage.xaml

<Page x:Class="travelAgency.view.TripDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:travelAgency.view"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      d:DesignHeight="750" d:DesignWidth="1000" Background="#C7C7C7"
      Title="TripDetailsPage">
    <Page.Resources>
        <CollectionViewSource x:Key="SortedSchedules" Source="{Binding Trip.Schedules}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DateTime" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#C7C7C7" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="Ellipse" Width="30" Height="30" Fill="#439800" Stroke="White" StrokeThickness="2" />
                            <TextBlock Text="+" Height="30" Foreground="White" FontSize="19" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#7AC141" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RemovePlaceButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#980012" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Opacity="1" RadiusX="4" RadiusY="4" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EditPlaceButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#009882"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Opacity="1" RadiusX="4" RadiusY="4"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00AF82"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TourDetailsContainer" TargetType="Border">
            <Setter Property="Background" Value="#ececec" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="250"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  >
                
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="0.5*"/>

                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource TourDetailsContainer}" Grid.Column="1" Margin="0,40,0,0">

                    <DockPanel >
                    
                    
                        <Grid DockPanel.Dock="Bottom" Height="40">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Grid.Row="0" Grid.Column="7" Style="{StaticResource EditPlaceButton}" Margin="0,0,30,0" Height="30" Width="60" VerticalAlignment="Center" Click="EditTour_Click">
                                    <materialDesign:PackIcon Kind="Pen" Height="25" Width="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.8*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Margin="10,0,20,0"  Background="#009882">
                                <TextBlock Foreground="#f5f5f5" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold">ABOUT</TextBlock>
                            </Grid>
                            <Grid Grid.Row="3" Margin="10,0,20,0"  Background="#009882">
                                <TextBlock Foreground="#f5f5f5" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold">PRICE</TextBlock>
                            </Grid>

                            <Grid Grid.Row="0" Margin="10,0,20,0">
                                <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Text="{Binding Trip.Name}"/>
                            </Grid>
                            <Grid Grid.Row="2" Margin="10,0,20,0">
                                <TextBlock Margin="5" FontSize="13" Text="{Binding Trip.Description}" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Grid.Row="4" Margin="10,0,20,0">
                                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"  Text="{Binding Trip.Price, StringFormat={}{0} RSD}"/>
                            </Grid>

                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.5*"/>

                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Source={StaticResource SortedSchedules}}" Margin="0,30,0,0" Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>
                                <Border BorderBrush="#aa000000" BorderThickness="0.4" Height="100">
                                    <Grid Background="#ececec">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Location" Grid.Row="0" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" FontSize="22" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left" Content="{Binding Place.Name}"></Label>
                                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Calendar" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="-10,0,0,0"
                                               HorizontalAlignment="Left" Text="{Binding DateTime, StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="3" Kind="Clock" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="-10,0,0,0"
                                               HorizontalAlignment="Left" Text="{Binding DateTime, StringFormat={}{0:HH:mm}}"></TextBlock>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="6" Margin="0,0,10,0" HorizontalAlignment="Right">
                                            <Button Style="{StaticResource EditPlaceButton}" Height="30" Width="30" Margin="0,0,4,0" VerticalAlignment="Center" Click="EditPlace_Click">
                                                <materialDesign:PackIcon Kind="Pen" Height="20" Width="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Button>
                                            <Button Style="{StaticResource RemovePlaceButton}" Height="30" Width="30" Margin="4,0,0,0" VerticalAlignment="Center" Click="RemovePlace_Click">
                                                <materialDesign:PackIcon Kind="Bin" Height="20" Width="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Button>
                                        </StackPanel>
                                        
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Margin="0,70,0,0" Grid.Column="2">
                    <ItemsControl ItemsSource="{Binding Trip.Schedules}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Ellipse Width="20" Height="20" Fill="#009882" Stroke="White" StrokeThickness="2" />
                                    <Border Width="1" Height="80" Background="#aa000000" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Column="2" Click="AddButton_Click" Style="{StaticResource AddButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>