travelAgency/view/TripDetailsPage.xaml

<Page x:Class="travelAgency.view.TripDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:travelAgency.view"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="750" d:DesignWidth="1000" Background="#C7C7C7"
      Title="TripDetailsPage">
    <Page.Resources>
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#C7C7C7"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="Ellipse" Width="30" Height="30" Fill="#439800" Stroke="White" StrokeThickness="2"/>
                            <TextBlock Text="+" Height="30" Foreground="White" FontSize="19" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#7AC141" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RemovePlaceButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#980012"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Opacity="1" RadiusX="4" RadiusY="4"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="300"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Trip.Schedules}" Margin="0,30,0,0" Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>
                                <Border BorderBrush="#aa000000" BorderThickness="0.4" Height="100">
                                    <Grid Background="#ececec">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Location" Grid.Row="0" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Label Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" FontSize="24" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left" Content="{Binding Place.Name}"></Label>
                                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="1" Kind="Calendar" Height="25" Width="25" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"
                                               HorizontalAlignment="Left" Text="{Binding DateTime, StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="4" Kind="Clock" Height="25" Width="25" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"
                                               HorizontalAlignment="Left" Text="{Binding DateTime, StringFormat={}{0:hh:mm}}"></TextBlock>
                                        <Button Grid.Row="0" Grid.Column="7" Style="{StaticResource RemovePlaceButton}" Height="30" Width="30" VerticalAlignment="Center" Click="RemovePlace_Click">
                                            <materialDesign:PackIcon Kind="Bin" Height="20" Width="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Margin="0,70,0,0" Grid.Column="2">
                    <ItemsControl ItemsSource="{Binding Trip.Schedules}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Ellipse Width="20" Height="20" Fill="#009882" Stroke="White" StrokeThickness="2" />
                                    <Border Width="1" Height="80" Background="#aa000000" />
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Column="2" Click="AddButton_Click" Style="{StaticResource AddButton}"/>



                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
    
</Page>
