travelAgency/Dialogs/AmenitiesDialog.xaml

<Window x:Class="travelAgency.Dialogs.AmenitiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:travelAgency.model"
        xmlns:components="clr-namespace:travelAgency.components"
        xmlns:virtualCollection="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        mc:Ignorable="d"
        Title="STAY&amp;EAT Amenities" ResizeMode="NoResize" Height="400" Width="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <virtualCollection:VirtualizingWrapPanel x:Key="VirtualizingWrapPanel" />

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BottomButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" Opacity="1" CornerRadius="4,4,4,4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SaveButton" TargetType="Button" BasedOn="{StaticResource BottomButton}">
            <Setter Property="Background" Value="#009882" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00AF82" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="QuitButton" TargetType="Button" BasedOn="{StaticResource BottomButton}">
            <Setter Property="Background" Value="#980012" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>

        <Grid DockPanel.Dock="Bottom" Height="50">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="QUIT" Width="80" Style="{StaticResource QuitButton}" Click="Cancel_Click"/>
                <Button Content="SAVE CHANGES" Width="130" Style="{StaticResource SaveButton}" Click="SaveChanges_Click" />

            </StackPanel>
        </Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="0" Margin="20,8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="120*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ACTIVE" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch" FontWeight="Medium" FontSize="14" Margin="10,10,0,0" />

                    <Button Grid.Column="1" Grid.Row="0" Margin="0,15,330,5" Name="RemoveAllBtn"
                        Padding="0"  Background="#009882" Style="{StaticResource RoundedButtonStyle}"
                        Click="RemoveAllBtn_Click"  Height="Auto" Width="Auto" MaxWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">

                            <materialDesign:PackIcon Width="18"
                                     Height="18"
                                     Foreground="White"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Kind="Delete" />

                            <TextBlock Margin="5,0" Text="REMOVE ALL" Padding="0" Foreground="White" FontSize="12"  VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <components:IconItemListingView
                        Grid.Row="1" Grid.ColumnSpan="2" MinHeight="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                             Margin="0,8,0,0"
                        DataContext="{Binding ActiveIconItemListingViewModel}"
                        IncomingTodoItem="{Binding IncomingTodoItemViewModel}"
                        InsertedTodoItem="{Binding InsertedTodoItemViewModel}"
                        RemovedTodoItem="{Binding RemovedTodoItemViewModel}"
                        TargetTodoItem="{Binding TargetTodoItemViewModel}"
                        TodoItemDropCommand="{Binding TodoItemReceivedCommand}"
                        TodoItemInsertedCommand="{Binding TodoItemInsertedCommand}"
                        TodoItemRemovedCommand="{Binding TodoItemRemovedCommand}" />
                </Grid>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Margin="20,8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="120*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="REMAINING" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch" FontWeight="Medium" FontSize="14" Margin="10,10,0,0" />

                    <Button Grid.Column="1" Grid.Row="0" Margin="0,15,330,5" Name="AddAllBtn"
                        Padding="0"  Background="#009882" Style="{StaticResource RoundedButtonStyle}"
                        Click="AddAllBtn_Click"  Height="Auto" Width="Auto" MaxWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-25,0,0,0">

                            <materialDesign:PackIcon Width="18"
                                     Height="18"
                                     Foreground="White"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Kind="Add" />

                            <TextBlock Margin="5,0" Text="ADD ALL" Padding="0" Foreground="White" FontSize="12"  VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <components:IconItemListingView
                        Grid.Row="1" Grid.ColumnSpan="2" MinHeight="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="0,8,0,0"
                        DataContext="{Binding RemainingIconItemListingViewModel}"
                        IncomingTodoItem="{Binding IncomingTodoItemViewModel}"
                        InsertedTodoItem="{Binding InsertedTodoItemViewModel}"
                        RemovedTodoItem="{Binding RemovedTodoItemViewModel}"
                        TargetTodoItem="{Binding TargetTodoItemViewModel}"
                        TodoItemDropCommand="{Binding TodoItemReceivedCommand}"
                        TodoItemInsertedCommand="{Binding TodoItemInsertedCommand}"
                        TodoItemRemovedCommand="{Binding TodoItemRemovedCommand}" />
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>