travelAgency/Dialogs/BuyReservation.xaml

<Window x:Class="travelAgency.view.BuyReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency.view" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BuyReservation" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Name="Navbar" Grid.ColumnSpan="6" Background="#009882">
            <Label Grid.Column="1" Content="{Binding TitleText}" Padding="5" Foreground="White" VerticalAlignment="Center" BorderThickness="0" />
        </Grid>
        <Label Grid.ColumnSpan="6" Content="{Binding Text}" Grid.Column="0" Grid.Row="1" BorderThickness="0"></Label>
        <Label  Grid.ColumnSpan="6" VerticalAlignment="Center" Content="People:" Grid.Column="0" Grid.Row="2" BorderThickness="0"></Label>
        <Label Name="CountLabel" Grid.ColumnSpan="1" Content="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Button Grid.ColumnSpan="1" Grid.Column="4" Grid.Row="2"
  Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton" Foreground="#FFFFFFFF"  Click="PlusClick" BorderBrush="#002C2C2C">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>
        <Button Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="2"
  Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton" Foreground="#FFFFFFFF" Click="MinusClick" BorderBrush="#002C2C2C">
            <materialDesign:PackIcon Kind="Minus" />
        </Button>
        <Grid Grid.ColumnSpan="6" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="CurrencyUsd" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" BorderThickness="0" />
            <Label  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Price:" BorderThickness="0" ></Label>
            <Label  Grid.Column="2" VerticalAlignment="Center" BorderThickness="0" Name="PriceLabel"  ></Label>
        </Grid>
        <Button
  Content="{Binding Action}"
  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" Foreground="#FFFFFFFF" Grid.Row="4" Margin="2" Grid.Column="4" Grid.ColumnSpan="2" Click="Button_Click_1" />
        <Button
  Content="Cancel"
  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" BorderThickness="0" Background="#FF980012" Foreground="#FFFFFFFF" Grid.Row="4" Margin="2" Grid.Column="2" Grid.ColumnSpan="2" />
    </Grid>
</Window>