travelAgency/Dialogs/Confirmation.xaml

<Window x:Class="travelAgency.view.Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency.view"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:travelAgency.view"
        Icon="{StaticResource AppIcon}"
        WindowStartupLocation="CenterScreen"
        Title="Confirmation" Height="150" Width="300" Name="ConfirmationWindow">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static view:CustomCommands.Save}" Executed="Ok_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static view:CustomCommands.Save}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static view:CustomCommands.Save}" Key="Enter"/>
        <KeyBinding Command="{x:Static view:CustomCommands.Save}" Key="Q" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Name="Navbar" Grid.ColumnSpan="3" Background="#009882">
            <Label Grid.Column="1" Content="{Binding TitleText}" Padding="5" Foreground="White" VerticalAlignment="Center" BorderThickness="0" />
        </Grid>
        <Label Grid.ColumnSpan="3" Content="{Binding Text}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" BorderThickness="0"></Label>
        <Button
  Content="OK"
  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" Foreground="#FFFFFFFF" Grid.Row="2" Grid.Column="1" Click="Button_Click" />
    </Grid>
</Window>