travelAgency/Dialogs/CreateTripDialog.xaml

<Window x:Class="travelAgency.Dialogs.CreateTripDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency.Dialogs"
        mc:Ignorable="d"
        Title="CreateTrip"  ResizeMode="NoResize" Height="800" Width="600">
    <Window.Resources>
        <Style x:Key="BottomButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" Opacity="1" CornerRadius="4,4,4,4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <DockPanel>

        <Grid DockPanel.Dock="Bottom" Height="50">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="QUIT" Width="80" Style="{StaticResource BottomButton}" Foreground="#980012" Click="Button_Click"/>
                <Button Content="SAVE CHANGES" Width="130" Style="{StaticResource BottomButton}" Foreground="#009882"/>
                
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="30,0,0,0"/>
                    <Setter Property="FontSize" Value="16"/>


                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">TITLE</Label>
            <Label Grid.Row="1" Grid.Column="0">PLACE</Label>
            <Separator Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="30,10" BorderBrush="Black" BorderThickness="1"/>


        </Grid>
    </DockPanel>
</Window>


