travelAgency/Dialogs/CreateTripDialog.xaml

<Window x:Class="travelAgency.Dialogs.CreateTripDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validators="clr-namespace:travelAgency.validators"
        xmlns:local="clr-namespace:travelAgency.Dialogs"
        mc:Ignorable="d"
        Title="CreateTrip"  ResizeMode="NoResize" Height="1000" Width="600"
        MouseDown="window_MouseDown">
    <Window.Resources>
        <Style x:Key="BottomButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" Opacity="1" CornerRadius="4,4,4,4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SaveButton" TargetType="Button" BasedOn="{StaticResource BottomButton}">
            <Setter Property="Background" Value="#009882"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00AF82" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="QuitButton" TargetType="Button" BasedOn="{StaticResource BottomButton}">
            <Setter Property="Background" Value="#980012"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AddPlaceButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#009882"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Opacity="1" RadiusX="4" RadiusY="4"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00AF82"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>

        <Grid DockPanel.Dock="Bottom" Height="50">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="QUIT" Width="80" Style="{StaticResource QuitButton}" Click="Button_Click"/>
                <Button Content="SAVE CHANGES" Width="130" Style="{StaticResource SaveButton}" />
                
            </StackPanel>
        </Grid>
        <ScrollViewer>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="30,0,0,0"/>
                        <Setter Property="FontSize" Value="16"/>


                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.ColumnSpan="5" Background="#15000000" FontSize="16" Name="NameTxtBox"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Title"
                 materialDesign:HintAssist.Background="#00000000" materialDesign:HintAssist.FloatingOffset="0,-25"   
                 Padding="7,0,5,0" VerticalContentAlignment="Center" 
                  Margin="60,40,60,0" Height="40" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     BorderBrush="#55000000" BorderThickness="1">
                    <!--                 materialDesign:ValidationAssist.Background="#BBBBBB" 
                 materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                 materialDesign:ValidationAssist.HasError="{Binding IsFirstNameInvalid}"
            <TextBox.Text>
                    <Binding Path="FirstName" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validators:NotEmptyValidationRule/>
                            <validators:CorrectNameValidationRule Field="Name" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
-->
                </TextBox>
                <TextBox Height="80" Width="Auto" Grid.Row="1" Grid.ColumnSpan="5" AcceptsReturn="True" TextWrapping="Wrap"
                       Background="#15000000" FontSize="16"  materialDesign:HintAssist.Hint="Location" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Background="#00000000" Padding="7,0,5,0" VerticalContentAlignment="Center" 
                  Margin="60,0,60,0"  BorderBrush="#55000000" BorderThickness="1"/>
                <TextBox Height="80" Width="Auto" Grid.Row="2" Grid.ColumnSpan="5" AcceptsReturn="True" TextWrapping="Wrap"
                       Background="#15000000" FontSize="16"  materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Background="#00000000" Padding="7,0,5,0" VerticalContentAlignment="Center" 
                  Margin="60,0,60,0"  BorderBrush="#55000000" BorderThickness="1"/>
                <Separator Grid.Row="3" Height="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Margin="30,10" BorderBrush="#55000000" BorderThickness="1"/>


                <TextBox Grid.Row="4" Background="#15000000" FontSize="16" Name="PlaceTextBox"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Place"
                materialDesign:HintAssist.Background="#00000000" materialDesign:HintAssist.FloatingOffset="0,-25"   
                Padding="7,0,5,0" VerticalContentAlignment="Center" VerticalAlignment="Bottom"
                Margin="60,0,-20,0" Height="40" Width="Auto" HorizontalAlignment="Stretch"
                BorderBrush="#55000000" BorderThickness="1"
                TextChanged="TextBox_TextChanged" LostFocus="TextBox_OnFocusLost"  />


                <ListBox Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Margin="60,0,-20,0"
                     Name="AutocompleteListBox"  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      MaxHeight="200" Visibility="Visible" SelectionChanged="AutocompleteListBox_SelectionChanged" Panel.ZIndex="6" Background="#15000000"
                     />

                <DatePicker Name="DatePicker"  Grid.Row="4" Grid.Column="2" Height="40" Margin="-60,0,50,0" FontSize="16" Padding="7,0,5,0" Width="Auto" 
             Background="#15000000" materialDesign:HintAssist.Hint="Date" VerticalAlignment="Bottom"
             BorderBrush="#55000000" BorderThickness="1" SelectedDateFormat="Short">
                    <DatePicker.Resources>
                        <SolidColorBrush x:Key="SecondaryColorBrush" Color="#009882" />
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#009882" />
                        <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#009882" />
                        <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="Black" />
                        <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Black" />
                        <!-- Customized colors for the calendar -->
                        <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                            <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#009882" />
                            <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                        </Style>
                        <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                            <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#009882" />
                            <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                        </Style>
                        <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                            <Setter Property="Background" Value="#15000000" />
                            <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="#009882" />
                            <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="Black" />
                        </Style>
                        <!-- Apply the MaterialDesignOutlinedDatePicker style -->
                        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
                            <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <Border Background="#15000000" VerticalAlignment="Bottom" Height="40" Grid.Row="4" Grid.Column="3" Margin="-30,0,20,0">
                    <materialDesign:TimePicker Name="TimePicker"  Height="40" FontSize="16" Padding="7,0,5,0" Width="Auto"
                        materialDesign:HintAssist.Hint="Time" 
                        BorderBrush="#55000000" BorderThickness="1"
                        Is24Hours="True" Style="{StaticResource MaterialDesignOutlinedTimePicker}">
                        <materialDesign:TimePicker.Resources>
                            <SolidColorBrush x:Key="SecondaryColorBrush" Color="#009882" />
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#009882" />
                            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#009882" />
                            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="Black" />
                            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Black" />
                        </materialDesign:TimePicker.Resources>
                    </materialDesign:TimePicker>
                </Border>

                <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource AddPlaceButton}" Height="40" Margin="0,0,60,0" VerticalAlignment="Bottom" Click="AddPlace_Click">
                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <ItemsControl ItemsSource="{Binding Trip.Schedules}" Grid.Row="6" Grid.ColumnSpan="4" Margin="60,0,60,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>
                                <Border BorderBrush="#aa000000" BorderThickness="0.4" Height="100" Width="350">
                                    <Grid Background="#15000000">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Location" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Label Grid.Column="1" FontSize="18" VerticalAlignment="Center" Content="{Binding Place.Name}"></Label>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Grid.Row="6" Grid.Column="4" Margin="0,40,0,0" HorizontalAlignment="Left">
                    <ItemsControl ItemsSource="{Binding Trip.Schedules}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Ellipse Width="20" Height="20" Fill="#009882" Stroke="White" StrokeThickness="2" />
                                    <Border Width="1" Height="80" Background="#aa000000" />
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </Grid>
        </ScrollViewer>
        
    </DockPanel>
</Window>


