travelAgency/Dialogs/FilterArrangementDialog.xaml

<Window x:Class="travelAgency.Dialogs.FilterArrangementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency.Dialogs"
        xmlns:controls="clr-namespace:travelAgency.controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:travelAgency.view"
        Icon="{StaticResource AppIcon}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="History filter" ResizeMode="NoResize" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <controls:DoubleToIntConverter x:Key="DoubleToIntConverter" />
        <Style x:Key="CustomRangeSliderStyle" TargetType="mah:RangeSlider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mah:RangeSlider">
                        <Grid>
                            
                            <Rectangle x:Name="PART_Track" Fill="#009882" Opacity="0.12" Height="7" Panel.ZIndex="1" />

                            <Rectangle x:Name="PART_SelectionRange" Fill="#009882"  Height="7" Panel.ZIndex="1" />
                            
                            <Thumb x:Name="PART_LowerThumb" Background="#009882" Height="20" Width="5" Panel.ZIndex="2" />

                            <Thumb x:Name="PART_UpperThumb" Background="#009882" Height="20" Width="5" Panel.ZIndex="2"/>

                            <!--<TickBar x:Name="PART_BottomTickBar" Fill="#009882" Height="6" Margin="0,15,0,0"/>-->

                            <TickBar x:Name="PART_TopTickBar" Fill="#009882" Height="5" Margin="0,0,0,20" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BottomButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" Opacity="1" CornerRadius="4,4,4,4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SaveButton" TargetType="Button" BasedOn="{StaticResource BottomButton}">
            <Setter Property="Background" Value="#009882"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00AF82" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#AA00AF82"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="QuitButton" TargetType="Button" BasedOn="{StaticResource BottomButton}">
            <Setter Property="Background" Value="#E0E0E0" />
            <Setter Property="Foreground" Value="#980012"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#55000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static view:CustomCommands.Save}" Executed="Save_Executed"/>
        <CommandBinding Command="{x:Static view:CustomCommands.Quit}" Executed="Quit_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static view:CustomCommands.Save}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static view:CustomCommands.Save}" Key="Enter"/>
        <KeyBinding Command="{x:Static view:CustomCommands.Quit}" Key="Q" Modifiers="Ctrl"/>
    </Window.InputBindings>
    
    <Grid>
        <DockPanel>

            <Grid DockPanel.Dock="Bottom" Height="50">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="Cancel" FontSize="15" Width="80" Style="{StaticResource QuitButton}" Click="Cancel_Click"/>
                    <Button Content="Filter" FontSize="15" Width="80" Style="{StaticResource SaveButton}" Click="Update_Click" />

                </StackPanel>
            </Grid>
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="100"/>
                    <RowDefinition Height="1.5*" MinHeight="70"/>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="1.5*" MinHeight="100"/>
                </Grid.RowDefinitions>


                <!--<Border Grid.Row="1"
                Grid.Column="0"
                Background="#7B1FA2"
                Height="2"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>
                    <controls:RangeSlider Grid.Row="1" 
                           Grid.Column="1"
                           Orientation="Horizontal" 
                           Height="25"
                           Margin="10"
                           Foreground="#009882"
                           Maximum="10"
                           Minimum="1"
                           Start="2"
                           End="4"/>-->

                <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.ColumnSpan="5"  Margin="60,0,60,0"
                          VerticalAlignment="Center">

                    <Border Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" Name="ReservationCheckBox" Foreground="#009882" Background="#009882" IsChecked="True" />

                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <TextBlock FontWeight="Bold" Text="Reservation" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" Foreground="#009882" Background="#009882" Name="PurchaseCheckBox" IsChecked="True" />

                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <TextBlock FontWeight="Bold" Text="Purchase" />
                            </StackPanel>
                        </Grid>
                    </Border>

                </StackPanel>


                <Grid Grid.Row="1" Grid.ColumnSpan="5"  Margin="60,0,60,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Teal.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <TextBlock Grid.Row="0" Text="Number of persons" FontSize="16" Margin="10,0,0,0" FontWeight="Medium" VerticalAlignment="Center" />

                    <mah:RangeSlider x:Name="personsSlider" Minimum="1" Maximum="10" Grid.Row="1" Margin="10" Height="30" MinRangeWidth="0"
                                     IsSnapToTickEnabled="true" TickFrequency="1" TickPlacement="TopLeft"
                                     />

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Min persons" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0" />

                        <TextBox  Grid.Column="1" Text="{Binding ElementName=personsSlider, Path=LowerValue, UpdateSourceTrigger=PropertyChanged}"
                                  x:Name="MinPersonsTxt" IsReadOnly="True"
                                 Width="90" Height="Auto" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"
                                   Margin="8,0,8,0"/>

                        <TextBlock Grid.Column="2" Text="Max persons" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0" />

                        <TextBox  Grid.Column="3" Text="{Binding ElementName=personsSlider, Path=UpperValue, UpdateSourceTrigger=PropertyChanged}"
                                  x:Name="MaxPersonsTxt"  IsReadOnly="True"
                                 Width="90" Height="Auto" FontSize="14"  VerticalAlignment="Center"  HorizontalAlignment="Left" TextAlignment="Center"
                                  Margin="8,0,0,0"/>
                    </Grid>

                </Grid>


                <Grid Grid.Row="3" Grid.ColumnSpan="5"  Margin="60,0,60,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Teal.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <TextBlock Grid.Row="0" Text="Price" FontSize="16" Margin="10,0,0,0" FontWeight="Medium" VerticalAlignment="Center" />

                    <mah:RangeSlider x:Name="priceSlider" Minimum="1" Maximum="20000" Grid.Row="1" Margin="10" Height="30" MinRangeWidth="0"
                                      TickFrequency="500" TickPlacement="TopLeft"
                                     />

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Min price" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0" />

                        <TextBox  Grid.Column="1" Text="{Binding ElementName=priceSlider, Path=LowerValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToIntConverter}}"
                                  x:Name="MinPriceTxt" IsReadOnly="True"
                                 Width="90" Height="Auto" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"
                                   Margin="8,0,8,0"/>

                        <TextBlock Grid.Column="2" Text="Max price" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0" />

                        <TextBox  Grid.Column="3" Text="{Binding ElementName=priceSlider, Path=UpperValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToIntConverter}}"
                                  x:Name="MaxPriceTxt"  IsReadOnly="True"
                                 Width="90" Height="Auto" FontSize="14"  VerticalAlignment="Center"  HorizontalAlignment="Left" TextAlignment="Center"
                                  Margin="8,0,0,0"/>
                    </Grid>

                </Grid>


            </Grid>

        </DockPanel>
    </Grid>
</Window>
