travelAgency/Dialogs/FilterArrangementDialog.xaml

<Window x:Class="travelAgency.Dialogs.FilterArrangementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency.Dialogs"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="History filter" ResizeMode="NoResize" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BottomButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" Opacity="1" CornerRadius="4,4,4,4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SaveButton" TargetType="Button" BasedOn="{StaticResource BottomButton}">
            <Setter Property="Background" Value="#009882"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00AF82" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="QuitButton" TargetType="Button" BasedOn="{StaticResource BottomButton}">
            <Setter Property="Background" Value="#E0E0E0" />
            <Setter Property="Foreground" Value="#980012"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#55000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel>

            <Grid DockPanel.Dock="Bottom" Height="50">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="Cancel" FontSize="15" Width="80" Style="{StaticResource QuitButton}" Click="Cancel_Click"/>
                    <Button Content="Filter" FontSize="15" Width="80" Style="{StaticResource SaveButton}" Click="Update_Click" />

                </StackPanel>
            </Grid>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="30,0,0,0"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="100"/>
                    <RowDefinition Height="1.5*" MinHeight="70"/>
                    <RowDefinition Height="1.5*" MinHeight="100"/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.ColumnSpan="5"  Margin="60,0,60,0"
                          VerticalAlignment="Center">

                    <Border Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" Name="ReservationCheckBox" />

                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <TextBlock FontWeight="Bold" Text="Reservation" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" Name="PurchaseCheckBox" />

                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <TextBlock FontWeight="Bold" Text="Purchase" />
                            </StackPanel>
                        </Grid>
                    </Border>

                </StackPanel>


                <Grid Grid.Row="1" Grid.ColumnSpan="5"  Margin="60,0,60,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Number of persons" FontSize="16" Margin="10,20,0,0" FontWeight="Medium" />

                    
                        <!--<TextBox Text="{Binding ElementName=sl1Value, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"
                                TextAlignment="Right" Width="90" Height="30" FontSize="14"  VerticalAlignment="Top"
                                  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="8,0,8,0"/>-->


                        <Slider IsSelectionRangeEnabled="True" Width="Auto" Name="sl1Value" Grid.Row="1" Margin="10"
                            Maximum="10"
                            Minimum="1"
                            IsSnapToTickEnabled="true"
                            Foreground="#009882"
                            TickFrequency="1"
                            TickPlacement="TopLeft" 
                            Value="5" />

                </Grid>


                <Grid Grid.Row="2" Grid.ColumnSpan="5"  Margin="60,0,60,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Price" FontSize="16" Margin="10,20,0,0" FontWeight="Medium" />

                    <Slider IsSelectionRangeEnabled="True"  Margin="10" Grid.Row="1"
                    Maximum="10"
                    Minimum="1"
                    SelectionEnd="3"
                    SelectionStart="3"
                    Foreground="#009882"
                    TickFrequency="1"
                    TickPlacement="TopLeft"
                    Value="5" />
                </Grid>


            </Grid>

        </DockPanel>
    </Grid>
</Window>
