travelAgency/Dialogs/LogoutDialog.xaml

<Window x:Class="travelAgency.Dialogs.LogoutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency.Dialogs"
        xmlns:view="clr-namespace:travelAgency.view"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         ResizeMode="NoResize" Height="200" Width="400" Icon="{StaticResource AppIcon}"
        Title="Logout">
    <Window.Resources>
        <Style x:Key="BottomButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" Opacity="1" CornerRadius="4,4,4,4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SaveButton" TargetType="Button" BasedOn="{StaticResource BottomButton}">
            <Setter Property="Background" Value="#009882" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00AF82" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="QuitButton" TargetType="Button" BasedOn="{StaticResource BottomButton}">
            <Setter Property="Background" Value="#980012" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static view:CustomCommands.Save}" Executed="Yes_Executed"/>
        <CommandBinding Command="{x:Static view:CustomCommands.Quit}" Executed="No_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static view:CustomCommands.Save}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static view:CustomCommands.Save}" Key="Enter"/>
        <KeyBinding Command="{x:Static view:CustomCommands.Quit}" Key="Q" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <DockPanel>

        <Grid DockPanel.Dock="Bottom" Height="50">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="NO" Width="80" Style="{StaticResource SaveButton}" Click="No_Click" />
                <Button Content="YES" Width="80" Style="{StaticResource SaveButton}" Click="Yes_Click" />
            </StackPanel>
        </Grid>

        <Grid>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Width="32"
                                     Height="32"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" Margin="0,0,10,0"
                                     Kind="Logout" />
                <TextBlock FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       > Do you want to log out?</TextBlock>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>