travelAgency/Dialogs/TourEdit.xaml

<Window x:Class="travelAgency.view.TourEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency.view"
        xmlns:validators="clr-namespace:travelAgency.validators"
        mc:Ignorable="d"
         xmlns:view="clr-namespace:travelAgency.view"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TourEdit" Height="450" Width="580">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static view:CustomCommands.Save}" Executed="Save_Executed"/>
        <CommandBinding Command="{x:Static view:CustomCommands.Quit}" Executed="Quit_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static view:CustomCommands.Save}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static view:CustomCommands.Save}" Key="Enter"/>
        <KeyBinding Command="{x:Static view:CustomCommands.Quit}" Key="Q" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Window.Resources>
        <local:MultiTextBoxValidationConverter x:Key="MultiTextBoxValidationConverter" />
        <Style x:Key="BottomButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" Opacity="1" CornerRadius="4,4,4,4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SaveButton" TargetType="Button" BasedOn="{StaticResource BottomButton}">
            <Setter Property="Background" Value="#009882" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00AF82" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#AA00AF82"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="QuitButton" TargetType="Button" BasedOn="{StaticResource BottomButton}">
            <Setter Property="Background" Value="#E0E0E0" />
            <Setter Property="Foreground" Value="#980012"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#55000000" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <DockPanel>

        <Grid DockPanel.Dock="Bottom" Height="50">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Quit" FontSize="15" Width="80" Style="{StaticResource QuitButton}" Click="Button_Click"/>
                <Button Content="Save changes" FontSize="15" Width="130" Style="{StaticResource SaveButton}"
                        Click="Button_Click_1">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiTextBoxValidationConverter}">
                            <Binding ElementName="NameTxtBox" Path="(Validation.HasError)" />
                            <Binding ElementName="DescriptionTxtBox" Path="(Validation.HasError)" />
                            <Binding ElementName="PriceTxtBox" Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>
                    
                </Button>

            </StackPanel>
        </Grid>
        <Grid Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Background="#E0E0E0" FontSize="16" Name="NameTxtBox"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Name"
                 materialDesign:HintAssist.Background="#E0E0E0"   
                VerticalContentAlignment="Center" 
                 Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LostFocus="TextBox_LostFocus"
                     materialDesign:ValidationAssist.OnlyShowOnFocus="True" >
                <TextBox.Text>
                    <Binding Path="Name1" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:NotEmptyValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="10"  AcceptsReturn="True" TextWrapping="Wrap"
                 Background="#E0E0E0" FontSize="16" Name="DescriptionTxtBox"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Tour text" 
                 materialDesign:HintAssist.Background="#E0E0E0"
                VerticalContentAlignment="Center" materialDesign:ValidationAssist.OnlyShowOnFocus="True" 
                 Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LostFocus="TextBox_LostFocus">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:NotEmptyValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1"  Grid.Row="3" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap"
                 Background="#E0E0E0" FontSize="16" Name="PriceTxtBox"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Price" 
                 materialDesign:HintAssist.Background="#E0E0E0"  materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                 Height="Auto" Width="Auto" HorizontalAlignment="Stretch" LostFocus="TextBox_LostFocus" VerticalAlignment="Stretch" DataObject.Pasting="TextBoxPasting" PreviewTextInput="Price_PreviewTextInput">
                <TextBox.Text>
                    <Binding Path="Price" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:NotEmptyValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </Grid>
    </DockPanel>
</Window>