travelAgency/components/ArrangementCard.xaml

<UserControl x:Class="travelAgency.components.ArrangementCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:travelAgency.components"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="290">
    <materialDesign:Card HorizontalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" Background="#009882">
                <TextBlock FontWeight="Medium" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding IsReservation}"/>
            </Grid>
            <!--Text="{Binding Trip.Name}"-->
            <Grid Grid.Row="1" Margin="8,7,8,7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0"
                    FontWeight="Bold" FontSize="16" Margin="0,0,0,5" Text="{Binding Arrangement.Trip.Name}"/>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4,2,4,4">
                    <materialDesign:PackIcon Width="22"
                                     Height="22"
                                     HorizontalAlignment="Center" ToolTip="Date Time"
                                     VerticalAlignment="Center" Margin="0,0,10,0"
                                     Kind="Calendar" />
                    <TextBlock VerticalAlignment="Center" FontWeight="Medium"
                       Text="{Binding Arrangement.DateTime, StringFormat='{}{0:yyyy-MM-dd}'}"
                       TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="4">
                    <materialDesign:PackIcon Width="22"
                                     Height="22"
                                     HorizontalAlignment="Center" ToolTip="User"
                                     VerticalAlignment="Center" Margin="0,0,10,0"
                                     Kind="AccountCircle" />
                    <TextBlock VerticalAlignment="Center" FontWeight="Medium"
                       Text="{Binding Arrangement.User.FullName}"
                       TextWrapping="Wrap" />
                </StackPanel>

                <Grid Grid.Row="3" Margin="4,10,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Width="22" Grid.Column="0"
                                     Height="22"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" Margin="0,0,10,0"
                                     Kind="Counter" />
                    <TextBlock VerticalAlignment="Center" FontWeight="Medium" Grid.Column="1"
                       Text="Persons" HorizontalAlignment="Left"
                       TextWrapping="Wrap" />
                    <TextBlock VerticalAlignment="Center" FontWeight="Medium" HorizontalAlignment="Right"
                        Text="{Binding Arrangement.NumberOfPersons}"
                        Grid.Column="2" Margin="0,0,20,0"
                       TextWrapping="Wrap" />
                </Grid>

                <Grid Grid.Row="4" Margin="4,0,4,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Width="22" Grid.Column="0"
                                     Height="22"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" Margin="0,0,10,0"
                                     Kind="Cash" />
                    <TextBlock VerticalAlignment="Center" FontWeight="Medium" Grid.Column="1"
                       Text="Price [RSD]" HorizontalAlignment="Left"
                       TextWrapping="Wrap" />
                    <TextBlock VerticalAlignment="Center" FontWeight="Medium" Grid.Column="2" 
                       Text="{Binding Arrangement.Price, StringFormat='{}{0:0}'}"
                       HorizontalAlignment="Right" Margin="0,0,20,0"
                       TextWrapping="Wrap" />
                </Grid>
            </Grid>
            

        </Grid>
    </materialDesign:Card>
</UserControl>
