travelAgency/components/IconItemListingView.xaml

<UserControl x:Class="travelAgency.components.IconItemListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:travelAgency.components"
             x:Name="root"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:models="clr-namespace:travelAgency.model"
             xmlns:viewModels="clr-namespace:travelAgency.ViewModel"
            xmlns:virtualCollection="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="560">
    <Grid>
        <ListBox 
                x:Name="lvItems"
                AllowDrop="True"
                DragLeave="TodoItemList_DragLeave"
                DragOver="TodoItemList_DragOver"
                ItemsSource="{Binding TodoItemViewModels}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <virtualCollection:VirtualizingWrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseMove" Handler="TodoItem_MouseMove" />
                    <EventSetter Event="DragOver" Handler="TodoItem_DragOver" />
                </Style>
            </ListBox.ItemContainerStyle>
           
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:IconItemViewModel">
                    <DockPanel Width="36"
                                         Height="36"
                                         Background="Transparent"
                                         ToolTip="{Binding Aliases, Mode=OneTime}">

                        <materialDesign:PackIcon Width="32"
                                                     Height="32"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Kind="{Binding Kind,Mode=OneTime}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
