travelAgency/components/ReportCard.xaml

<UserControl x:Class="travelAgency.components.ReportCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:travelAgency.components"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="290">
    <materialDesign:Card HorizontalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="50" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="8,7,8,0">
                <TextBlock FontWeight="Bold" FontSize="20" TextWrapping="Wrap" Margin="0,0,0,5" Text="{Binding Trip.Name}"/>

            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0"
                      Margin="8"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="40"/>
                    <RowDefinition Height="1*" MinHeight="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0" Kind="Counter" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Kind="Money" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" FontSize="16"
                       Text="Count:"
                       TextWrapping="Wrap" Margin="15,0,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="16"
                       Text="Earnings:"
                       TextWrapping="Wrap" Margin="15,0,0,0" />
                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"
                       Text="{Binding TotalCount}"
                       TextWrapping="Wrap" />
                <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"
                       Text="{Binding TotalPrice, StringFormat='{}{0:0}'}"
                       TextWrapping="Wrap" />
            </Grid>

        </Grid>


    </materialDesign:Card>
</UserControl>
